<tr class="griddata-even">		<td>1</td>
<td>		<a href="/eams/courseTableForStd!taskTable.action?lesson.id=95910" onclick="return bg.Go(this,null)" title="点击显示单个教学任务具体安排">U10M11009.01</a>
</td><td>U10M11009</td><td>编译原理</td><td>曾雷杰</td><td>3</td><td>长安校区</td>		<td>曾雷杰 星期三 1-2 [1-12]  教东JB302  <br>曾雷杰 星期五 1-2 [1-12]  教东JB302  </td>
<td>			1-12
</td><td>2015年校级立项探究式、研究型课程</td><td></td></tr><tr class="griddata-odd">		<td>2</td>
<td>		<a href="/eams/courseTableForStd!taskTable.action?lesson.id=96456" onclick="return bg.Go(this,null)" title="点击显示单个教学任务具体安排">U10M11033.02</a>
</td><td>U10M11033</td><td>软件工程</td><td>孙夕凌</td><td>2</td><td>长安校区</td>		<td>孙夕凌 星期三 3-4 [9-16]  教东JB304  <br>孙夕凌 星期五 3-4 [9-16]  教东JB304  </td>
<td>			9-16
</td><td></td><td></td></tr><tr class="griddata-even">		<td>3</td>
<td>		<a href="/eams/courseTableForStd!taskTable.action?lesson.id=95789" onclick="return bg.Go(this,null)" title="点击显示单个教学任务具体安排">U10M11035.01</a>
</td><td>U10M11035</td><td>模式识别与机器学习</td><td>魏巍 李映</td><td>3</td><td>长安校区</td>		<td>李映 星期三 5-6 13  教西C306  <br>李映 星期三 7-8 [11-12]  教西C306  <br>魏巍 星期三 7-8 [1-10]  教西C306  <br>李映 星期五 7-8 12  教西C306  <br>魏巍 星期五 7-8 [1-10]  教西C306  </td>
<td>			1-13
</td><td></td><td></td></tr><tr class="griddata-odd">		<td>4</td>
<td>		<a href="/eams/courseTableForStd!taskTable.action?lesson.id=95856" onclick="return bg.Go(this,null)" title="点击显示单个教学任务具体安排">U10M11071.01</a>
</td><td>U10M11071</td><td>搜索引擎技术基础</td><td>李勇军</td><td>1</td><td>长安校区</td>		<td>李勇军 星期二 7-8 [11-14]  教东JB202  <br>李勇军 星期四 7-8 [11-14]  教东JB202  </td>
<td>			11-14
</td><td></td><td></td></tr><tr class="griddata-even">		<td>5</td>
<td>		<a href="/eams/courseTableForStd!taskTable.action?lesson.id=98482" onclick="return bg.Go(this,null)" title="点击显示单个教学任务具体安排">U10M11118.01</a>
</td><td>U10M11118</td><td>计算机视觉中的深度学习</td><td>王鹏 夏勇</td><td>2.5</td><td>长安校区</td>		<td>夏勇 星期二 1-2 9  教西B106  <br>王鹏 星期二 1-2 [1-8],10  教西B106  <br>夏勇 星期四 1-2 9  教西B106  <br>王鹏 星期四 1-2 [1-8],10  教西B106  </td>
<td>			1-10
</td><td></td><td></td></tr><tr class="griddata-odd">		<td>6</td>
<td>		<a href="/eams/courseTableForStd!taskTable.action?lesson.id=95859" onclick="return bg.Go(this,null)" title="点击显示单个教学任务具体安排">U10M71086.01</a>
</td><td>U10M71086</td><td>计算机科学与技术学科前沿I</td><td>钟冬 李战怀 张艳宁 张盛兵 郭斌</td><td>0.5</td><td>长安校区</td>		<td>李战怀 星期一 3-4 13  教西D302  <br>郭斌 星期一 3-4 12  教西D302  <br>张盛兵 星期一 3-4 11  教西D302  <br>张艳宁钟冬 星期一 3-4 14  教西D302  </td>
<td>			11-14
</td><td></td><td></td></tr><tr class="griddata-even">		<td>7</td>
<td>		<a href="/eams/courseTableForStd!taskTable.action?lesson.id=96458" onclick="return bg.Go(this,null)" title="点击显示单个教学任务具体安排">U10P31020.03</a>
</td><td>U10P31020</td><td>软件工程实验</td><td>孙夕凌</td><td>0.5</td><td>长安校区</td>		<td>孙夕凌 星期五 7-10 [13-16]  软件实验室（209-1）  </td>
<td>			13-16
</td><td></td><td></td></tr><tr class="griddata-odd">		<td>8</td>
<td>		<a href="/eams/courseTableForStd!taskTable.action?lesson.id=95842" onclick="return bg.Go(this,null)" title="点击显示单个教学任务具体安排">U10P41050.01</a>
</td><td>U10P41050</td><td>生产实习</td><td>林增刚</td><td>3</td><td>长安校区</td>		<td></td>
<td>			19-20
</td><td></td><td></td></tr><tr class="griddata-even">		<td>9</td>
<td>		<a href="/eams/courseTableForStd!taskTable.action?lesson.id=95846" onclick="return bg.Go(this,null)" title="点击显示单个教学任务具体安排">U10P51021.01</a>
</td><td>U10P51021</td><td>编译原理实验</td><td>曾雷杰</td><td>2</td><td>长安校区</td>		<td>曾雷杰 星期六 7-10 [8-15]  软件实验室（209-3）  </td>
<td>			8-15
</td><td></td><td></td></tr><tr class="griddata-odd">		<td>10</td>
<td>		<a href="/eams/courseTableForStd!taskTable.action?lesson.id=96207" onclick="return bg.Go(this,null)" title="点击显示单个教学任务具体安排">U30L11011.01</a>
</td><td>U30L11011</td><td>平面广告创意设计</td><td>丁卓</td><td>2</td><td>长安校区</td>		<td>丁卓 星期二 11-12 [2-17]  教东JB204  </td>
<td>			2-17
</td><td></td><td></td></tr>